WEBEX_APPID_ORGID=Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi80MjFhMWY4OC0zM2ViLTQ3MTUtOTY1ZS0zYzE5ZDYyZDJjMDk
WEBEX_ACCESS_TOKEN=
TO_PERSON_EMAIL=
SPACE_ID=
WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
SAUCE_USERNAME=
SAUCE_ACCESS_KEY=
NETLIFY_SITE_ID=
NETLIFY_ACCESS_TOKEN=
FEDERATION=

CONVERSATION_SERVICE="https://conv-a.wbx2.com/conversation/api/v1"
IDBROKER_BASE_URL="https://idbroker.webex.com"
U2C_SERVICE_URL="https://u2c.wbx2.com/u2c/api/v1"
